# nationalgas

./: .gitignore  Deploy.bat  LICENSE  NG.sln  README.md  appsettings.json  package.json
NG.Application/: NG.Application.csproj  Permissions.cs
NG.Application/Core/: AppRolesResourceParameters.cs  AppUsersResourceParameters.cs
NG.Application/Customers/: CustomerRegistrationReportParameters.cs  CustomerResourceParameters.cs  CustomerValidationResourceParameters.cs
NG.Application/Departments/: DepartmentsResourceParameters.cs
NG.Application/Services/: PropertyMappingService.cs
NG.Common/: IGenericRepository.cs  NG.Common.csproj
NG.Common/DTO/: LinkDto.cs
NG.Common/Enums/: Permission.cs  PermissionType.cs  ResourceUriType.cs
NG.Common/Extensions/: DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs
NG.Common/Filters/: ValidateModelAttribute.cs
NG.Common/Helpers/: ArrayModelBinder.cs  BaseResourceParameters.cs  ExportResourceParameters.cs  LookUpItem.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  UnprocessableEntityObjectResult.cs  Utilities.cs
NG.Common/Services/: DateService.cs  IDateService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingValue.cs  TypeHelperService.cs
NG.Domain/: NG.Domain.csproj
NG.Domain/Common/: BaseEntity.cs  IEntity.cs
NG.Domain/Core/: AppModule.cs  AppUser.cs
NG.Domain/Customers/: Customer.cs
NG.Domain/Departments/: Department.cs
NG.Domain/Users/: AppUser.cs
NG.Persistence/: ApplicationContext.cs  ApplicationContextExtensions.cs  GenericRepository.cs  IdentityInitializer.cs  NG.Persistence.csproj
NG.Service/: NG.Service.csproj  Program.cs  PropertyMappingService.cs  Startup.cs
NG.Service/Controllers/: CustomerController.cs  DepartmentsController.cs
NG.Service/Controllers/Core/: AddPermissionToRoleDto.cs  AddUserToRoleDto.cs  AppModuleDto.cs  AppRoleDto.cs  AppRoleForCreationDto.cs  AppUserController.cs  AppUserDto.cs  AppUserForCreationDto.cs  AppUserRoleController.cs  AuthController.cs  CredentialModel.cs  RoleController.cs  RolePermissionController.cs
NG.Service/Controllers/Customers/: CustomerController.cs  CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdationDto.cs  CustomerIPRSDto.cs  CustomerRegistrationReportDto.cs  NationalIDResponse.cs
NG.Service/Controllers/Departments/: DepartmentDto.cs  DepartmentForUpdationDto.cs  DepartmentsController.cs
NG.Service/Controllers/Export/: ExportController.cs
NG.Service/Core/: AddPermissionToRoleDto.cs  AddUserToRoleDto.cs  AppModuleDto.cs  AppRoleDto.cs  AppRoleForCreationDto.cs  AppRolesResourceParameters.cs  AppUserController.cs  AppUserDto.cs  AppUserForCreationDto.cs  AppUserRoleController.cs  AppUsersResourceParameters.cs  BaseDto.cs  CredentialModel.cs
NG.Service/Customers/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdationDto.cs  CustomerIPRSDto.cs  CustomerRegistrationReportDto.cs  CustomerRegistrationReportParameters.cs  CustomerResourceParameters.cs  CustomerValidationResourceParameters.cs  NationalIDResponse.cs
NG.Service/Departments/: DepartmentDto.cs  DepartmentForUpdationDto.cs  DepartmentsResourceParameters.cs
NG.Service/Helpers/: ExportCustomerResourceParameters.cs
NG.Service/NodeApps/: pdf.js  pdfReport.js
NG.Service/Postman Collection/: NOCK.postman_collection.json
NG.ServiceTest/: CustomerControllerTests.cs  DbSetMock.cs  ListExtensions.cs  NG.ServiceTest.csproj
NG.ServiceTests/: CustomerAPIControllerTest.cs  CustomerControllerTest.cs  NG.ServiceTests.csproj
NG.ServiceTests/Constant/: Constants.cs
