<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NG.Application\NG.Application.csproj" />
    <ProjectReference Include="..\NG.Domain\NG.Domain.csproj" />
    <ProjectReference Include="..\NG.Common\NG.Common.csproj" />
    <ProjectReference Include="..\NG.Persistence\NG.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

</Project>
